# web-scraping

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/products/: Product.java
src/main/java/products/microcenter/: Laptop.java
